<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromRoute" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ToRoute" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BusRoutes" Relationship="TicketBookingModel.FK_BusRoutes_Routes" FromRole="Route" ToRole="BusRoute" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserTickets" Relationship="TicketBookingModel.FK_UserTIckets_Users" FromRole="User" ToRole="UserTicket" />
  </EntityType>
  <EntityContainer Name="TicketBookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Admins" EntityType="TicketBookingModel.Admin" />
    <EntitySet Name="Buses" EntityType="TicketBookingModel.Bus" />
    <EntitySet Name="BusRoutes" EntityType="TicketBookingModel.BusRoute" />
    <AssociationSet Name="FK_BusRoutes_Buses" Association="TicketBookingModel.FK_BusRoutes_Buses">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="BusRoute" EntitySet="BusRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_BusRoutes_Routes" Association="TicketBookingModel.FK_BusRoutes_Routes">
      <End Role="Route" EntitySet="Routes" />
      <End Role="BusRoute" EntitySet="BusRoutes" />
    </AssociationSet>
    <EntitySet Name="UserTickets" EntityType="TicketBookingModel.UserTicket" />
    <AssociationSet Name="FK_UserTIckets_BusRoutes" Association="TicketBookingModel.FK_UserTIckets_BusRoutes">
      <End Role="BusRoute" EntitySet="BusRoutes" />
      <End Role="UserTicket" EntitySet="UserTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTIckets_Users" Association="TicketBookingModel.FK_UserTIckets_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserTicket" EntitySet="UserTickets" />
    </AssociationSet>
    <EntitySet Name="BusServices" EntityType="TicketBookingModel.BusService" />
    <AssociationSet Name="FK_Buses_BusServices" Association="TicketBookingModel.FK_Buses_BusServices">
      <End Role="BusService" EntitySet="BusServices" />
      <End Role="Bus" EntitySet="Buses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusServiceId" Type="Int32" Nullable="false" />
    <Property Name="BusNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seats" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BusRoutes" Relationship="TicketBookingModel.FK_BusRoutes_Buses" FromRole="Bus" ToRole="BusRoute" />
    <NavigationProperty Name="BusService" Relationship="TicketBookingModel.FK_Buses_BusServices" FromRole="Bus" ToRole="BusService" />
  </EntityType>
  <EntityType Name="BusRoute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusId" Type="Int32" Nullable="false" />
    <Property Name="RouteId" Type="Int32" Nullable="false" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReservedSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bus" Relationship="TicketBookingModel.FK_BusRoutes_Buses" FromRole="BusRoute" ToRole="Bus" />
    <NavigationProperty Name="Route" Relationship="TicketBookingModel.FK_BusRoutes_Routes" FromRole="BusRoute" ToRole="Route" />
    <NavigationProperty Name="UserTickets" Relationship="TicketBookingModel.FK_UserTIckets_BusRoutes" FromRole="BusRoute" ToRole="UserTicket" />
  </EntityType>
  <Association Name="FK_BusRoutes_Buses">
    <End Type="TicketBookingModel.Bus" Role="Bus" Multiplicity="1" />
    <End Type="TicketBookingModel.BusRoute" Role="BusRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusRoute">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusRoutes_Routes">
    <End Type="TicketBookingModel.Route" Role="Route" Multiplicity="1" />
    <End Type="TicketBookingModel.BusRoute" Role="BusRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusRoute">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ReservedSeats" Type="Int32" Nullable="false" />
    <Property Name="TicketId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BusRouteId" Type="Int32" Nullable="false" />
    <Property Name="PaidFare" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BusRoute" Relationship="TicketBookingModel.FK_UserTIckets_BusRoutes" FromRole="UserTicket" ToRole="BusRoute" />
    <NavigationProperty Name="User" Relationship="TicketBookingModel.FK_UserTIckets_Users" FromRole="UserTicket" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserTIckets_BusRoutes">
    <End Type="TicketBookingModel.BusRoute" Role="BusRoute" Multiplicity="1" />
    <End Type="TicketBookingModel.UserTicket" Role="UserTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusRoute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTicket">
        <PropertyRef Name="BusRouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTIckets_Users">
    <End Type="TicketBookingModel.User" Role="User" Multiplicity="1" />
    <End Type="TicketBookingModel.UserTicket" Role="UserTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTicket">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BusService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Buses" Relationship="TicketBookingModel.FK_Buses_BusServices" FromRole="BusService" ToRole="Bus" />
  </EntityType>
  <Association Name="FK_Buses_BusServices">
    <End Type="TicketBookingModel.BusService" Role="BusService" Multiplicity="1" />
    <End Type="TicketBookingModel.Bus" Role="Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="BusServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>